# applicateAssignment

./: README.md
Test/: catalog.json  pom.xml
Test/src/test/java/: StoreTest.java
Test/test-output/: emailable-report.html  index.html  testng-results.xml
Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test/test-output/junitreports/: TEST-StoreTest.xml
Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
storebackend/: .classpath  .project  pom.xml
storebackend/src/main/java/com/ai/storebackend/: Catalog.java  CatalogRepository.java  NewCatalogItem.java  SearchRequest.java  SearchResponse.java  StoreController.java  StorebackendApplication.java  Supplier.java  SupplierRepository.java
storebackend/src/test/java/com/ai/storebackend/: StorebackendApplicationTests.java
